<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<style>
    #header{
        background-color: rgb(3, 3, 97);
        height: 100px;
        text-align: center;  
    }
    .logo{
        width: 80px;
        height: 80px;
        float: left;
    }
    .logo:hover{
        transform: scale(2);
    }
    #header ul li {
    display: inline;
    padding: 0 15px;
    padding-top: 10px;
    }
   #header ul li a{
       text-decoration: none;
       color: white;
       transition: all 0,1s ease;
   }
   ul{
       padding-top: 40px;
     
   } 
  #header ul li a:hover{
      width: 20px;
      height: 20px;
      background-color:black;
  }


    .buttons {
        float: right;
     margin-top: -30px;          
    }
    .b1:hover{
        transform: scale(1.2);
    }
    .main{
        background-image: url(1.jpg);
          height: 550px;
          background-size: cover;
          background-repeat: no-repeat;
          
    }
    h3{
        padding-top: 40px;
        text-align: center;
        color: blue;
    }
    .footer{
        height: 65px;
        background-color:rgb(3, 3, 97);
        
    }
    .link{
        float: left;
        text-decoration: none;
        color: white;
        margin: 10px;
        padding-top: 5px;
    }
     i{
    font-size: 20px;
    color: white;
    padding-top: 10px;
    }
    .fonts{
       margin-right: 250px;
      
    }
   span{
       float: right;
   }


</style>
<body>
  <div class="continer">
   <div id="header">
       <img class="logo" src="logo.jpg">
     
           <ul class="menu">
               <li><a href="home.html">Home</li></a>
               <li><a href="about us.html">About us</li></a>
               <li><a href="courses.html">Corses</li></a>
               <li><a href="contact us.html">Contact us</li></a>
           </ul>
        
       
        <div class="buttons">
    <a href="login.html">  <button class="b1" type="submit">Login</button></a>
     <a href="register.html"> <button class="b1" type="submit">Rigister</button></a>
    </div>
<div class="main"><h3>Wellcome To HM Academy</h3>
  <img src="2.jpg"width="250px" height="150px">
<p>Wellcome to Hm Academy Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur ullam quas eum rerum fuga suscipit minima optio numquam similique labore, laudantium iure eligendi</p>
<video src="video2.mp4" controls width="350px" height="200px"></video>

<div class="footer">
    
    <a class="link" href="home.html">Home</a>
    <a class="link"  href="about us.html">About us</a>
    <a class="link" href="courses.html">Corses</a>
    <a class="link" href="contact us.html">Contact us</a>
    <div class="fonts">
    <a href="https://www.facebook.com/profile.php?id=61551709634915&mibextid=LQQJ4d"><i class="fa-brands fa-facebook"></i></a>
    <a  href="http://www.twitter.com/"><i class="fa-brands fa-twitter"></i></a>
<a  href="https://www.instagram.com/p/Cwb7VZYBnF-/?ref=bb-jkyzpm"><i class="fa-brands fa-instagram"></i></a>

</div>

<span>
    <a href=""><i class="fa-solid fa-phone"></i></a> +1(209)-496 2187
</span>









   


</div>
</div>







   </div>








  </div>  
</body>
</html>