<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<style>
     #header{
        background-color: white;
        height: 100px;
        text-align: center;  
    }
    .logo{
        width: 100px;
        height: 100px;
        float: left;
    }
    .logo:hover{
        transform: scale(2);
    }
    #header ul li {
    display: inline;
    padding: 0 15px;
    padding-top: 10px;
    }
   #header ul li a{
       text-decoration: none;
       color: black;
       transition: all 0,1s ease;
   }
   ul{
       padding-top: 40px;
     
   } 
  #header ul li a:hover{
      width: 20px;
      height: 20px;
      background-color:blue;
  }


    .buttons {
        float: right;
     margin-top: -30px;          
    }
    .b1:hover{
        transform: scale(1.2);
    }
    #d1{
    width: 680px;
    height: 2100px;
    display: inline;
   
    clear: both;
    float: left; 
}
.h1{
    color: blue;
    text-align: left;
    margin-left: 60px;
}
.p1{
    text-align: left;
    margin-left: 60px;
}
#img2{
    width: 500px;
    height: 700px;
    margin-left: 30px;
    margin-top: 30px;
    border-radius: 10px 10px 10px 10px;
}
#d2{
    width: 625px;
    height: 2100px;
    display: inline;
   
    float: right;
    
}
#img1{
    width: 500px;
    height: 700px;
    margin-top: 30px;

}
.h2{
    color: blue;
    text-align: left;
    margin-left: 60px;
}
.p2{
    text-align: left;
    margin-left: 60px;
}
#img3{
    width: 500px;
    height: 700px;
    margin-top: 200px;

}
.Gita{
   
   height: 400px;
   background-image: url(pic1.jpg);
   background-size: cover;
   background-repeat: no-repeat;
   border-radius: 20px 20px;
   box-sizing: border-box;
   clear: both;
}
.A{
   
   height: 250px;
   width: 200px;
   display: inline;
   float: left;
   margin-left: 50px;
   margin-top: 50px;
   padding-top: 100px;


}
.B{  
   height: 250px;
   width: 200px;
   display: inline;
   float: left;
   margin-left: 50px;
   margin-top: 50px;
   padding-top: 100px;

}
.C{
   
   height: 250px;
   width: 200px;
   display: inline;
   float: left;
   margin-left: 50px;
   margin-top: 50px;
   text-decoration: none;
   padding-top: 100px;
   color: black;
}
.C a{
   text-decoration: none;
   color: black;
}
.D{
   height: 250px;
   width: 400px;
   display: inline;
   float: left;
   margin-left: 50px;
   margin-top: 50px;
   padding-top: 100px;
}
a i{
  
   font-size: 30px;
   padding: 5px;
   
}
 

 
</style>
<body>
    <div class="continer">
        <div id="header">
            <img class="logo" src="logo.jpg">
          
                <ul class="menu">
                    <li><a href="home.html">Home</li></a>
                    <li><a href="about us.html">About us</li></a>
                    <li><a href="courses.html">Corses</li></a>
                    <li><a href="contact us.html">Contact us</li></a>
                </ul>
             
            
             <div class="buttons">
         <a href="login.html"> <button class="b1" type="submit">Login</button></a>
         <a href="register.html"> <button class="b1" type="submit">Rigister</button></a>
         </div>
<div id="d1">
    <h1 class="h1" color="blue">About Us</h1>
    <h3 class="h1" color="blue">Introduction</h3>
   <p class="p1"> Welcome to HM Academy, your gateway to mastering<br> front-end development & Media Specific Courses. Our <br>mission is to empower aspiring developers like you with<br> the knowledge and skills needed to excel in the dynamic<br> world of web development & Media. Whether you’re a<br> beginner taking your first steps or a seasoned professional<br> looking to expand your skillset, our comprehensive courses<br> are designed to cater to your needs</p>
    <h1 class="h1">Our Expert Instructors</h1>
  <p class="p1">  At HM Academy, we pride ourselves on our team of<br> experienced and passionate instructors.<br> Our instructors have years of industry experience and are dedicated to<br> sharing their knowledge and expertise with you. They stay up<br> to date with the latest trends and best practices,<br> ensuring that you receive the most relevant and practical<br> education in front-end development</p>
    <h1 class="h1">Career Development Focus</h1>
   <p class="p1"> We’re not just here to teach you front-end development &<br> Media Specifice Courses skills;we’re committed to your <br>overall career development. Our course provides guidance on building a strong portfolio, preparing for job interviews,<br> and understanding the industry landscape. We want to<br> help you succeed in the job market and pursue a fulfilling<br> career in front-end  development & Media.</p>
   <img id="img2"src="pic6.jpg">
   <h1 class="h1">Hands-on Learning Approach</h1>
   <p class="p1">We believe in learning by doing. That’s why our course<br> emphasizes a hands-on approach. Through practical<br> exercises and real-world projects, you have the<br> opportunity to apply your knowledge and gain valuable<br> experience. This hands-on learning approach helps<br> solidify your understanding of the concepts and prepares<br> you for real-world scenarios..</p>
   <h1 class="h1">Continued Learning and Updates</h1>
   <p class="p1">The field of front-end development is constantly evolving.<br> We stay updated with the latest industry trends, best<br> practices, and emerging technologies. As a student, you’ll<br> benefit from our commitment to continuous learning and<br> receive updates on new development in the field. This<br> ensures that you’re equipped with the most relevant and <br>up-to-date knowledge as you progress through the<br> course</p>
</div>
<div id="d2">
    <img id="img1" src="pic5.jpg">
    <h1 class="h2">Comprehensive Curriculum</h1>
    <p class="p2">Our curriculum is thoughtfully crafted to provide you with a<br> well-rounded education in front-end development. From <br>the basics of HTML, CSS, BootStrap, JavaScript, JQuery and <br>React to advanced concepts such as responsive design,<br> UI/UX principles, and popular frameworks, we cover<br> everything you need to become a proficient front-end<br> developer. Our hands-on approach includes real-world<br> projects that allow you to apply what you’ve learned and<br> build a robust portfolio of work</p>
    <h1 class="h2">Flexible Learning Options</h1>
    <p class="p2">We understand that everyone has unique schedules and<br> learning preferences. That’s why we offer flexible learning <br>options to accommodate your needs. Our courses are<br> available online, allowing you to learn from the comfort<br> of your home. You’ll have access to our comprehensive <br>learning materials, video tutorials, and exercises that will<br> help you reinforce your understanding of the concepts</p>
    <img id="img3"src="pic7.jpg">

</div>
<div class="Gita">
    <div class="A"><b>HM Academy</b><br>Launch into a thriving tech <br>industry by mastering front-end<br> development. Unleash your<br> creativity, build stunning<br> websites, and stand out in the<br> digital world.</div>
    <div class="B"><b>Get in Touch</b><br>Info@academyhm.com<br>(+1)209 496 2187<br>
       <a href="https://www.facebook.com/profile.php?id=61551709634915&mibextid=LQQJ4d"><i class="fa-brands fa-facebook"></i></a> 
       <a  href="http://www.twitter.com/"><i class="fa-brands fa-twitter"></i></a>
       <a  href="https://www.instagram.com/p/Cwb7VZYBnF-/?ref=bb-jkyzpm"><i class="fa-brands fa-instagram"></i></a>   
   </div>
    <div class="C"><b>Quick Links</b><br>
   <a href="home.html">Home</a><br>
   <a href="courses.html">Courses</a><br>
   <a href="about us.html">About us</a><br>
   <a href="contact us.html">Contact us</a><br>
   
   </div>
    <div class="D"><b>Upcoming Courses</b><br>
       <input type="text" placeholder="Enter your name"required><br>
       <input type="email" placeholder="Enter your email "required><br>
       <button type="submit">Subscribe</button>

   </div>
</div>





</body>
</html>