<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<style> #header{
    background-color: white;
    height: 100px;
    text-align: center;  
}
.logo{
    width: 80px;
    height: 80px;
    float: left;
}
.logo:hover{
    transform: scale(2);
}
#header ul li {
display: inline;
padding: 0 15px;
padding-top: 10px;
}
#header ul li a{
   text-decoration: none;
   color: black;
   transition: all 0,1s ease;
}
ul{
   padding-top: 40px;
 
} 
#header ul li a:hover{
  width: 20px;
  height: 20px;
  background-color:blue;
}



.buttons {
    float: right;
 margin-top: -30px;          
}
.b1:hover{
    transform: scale(1.2);
}
.d1{
   
    background-color:--ast-global-color-6 ;
    height: 600px;
}
.d2{
   
    height: 500px;
    width: 600px;
    margin: 20px 20px;
    display: inline;
    clear: both;
    float: left;
}
.d3{
   
    height: 500px;
    width: 600px;
    margin: 20px 20px;
    display: inline;
    float: right;
}
.h1{
    color: blue;
    margin-top: 30px;
    margin-left: 20px;
    text-align: left;
}
.p1{
    margin-left: 20px;
    text-align: left;
}
h1{
    text-align: center;
    color: blue;

}
.Gita{

height: 400px;
background-image: url(pic1.jpg);
background-size: cover;
background-repeat: no-repeat;
border-radius: 20px 20px;
box-sizing: border-box;
clear: both;
}
.A{

height: 250px;
width: 200px;
display: inline;
float: left;
margin-left: 50px;
margin-top: 50px;
padding-top: 100px;


}
.B{  
height: 250px;
width: 200px;
display: inline;
float: left;
margin-left: 50px;
margin-top: 50px;
padding-top: 100px;

}
.C{

height: 250px;
width: 200px;
display: inline;
float: left;
margin-left: 50px;
margin-top: 50px;
text-decoration: none;
padding-top: 100px;
color: black;
}
.C a{
text-decoration: none;
color: black;
}
.D{
height: 250px;
width: 400px;
display: inline;
float: left;
margin-left: 50px;
margin-top: 50px;
padding-top: 100px;
}
a i{

font-size: 30px;
padding: 5px;

}

</style>
<body>

<div class="continer">
<div id="header">
   <img class="logo" src="logo.jpg">
 
       <ul class="menu">
           <li><a href="home.html">Home</li></a>
           <li><a href="about us.html">About us</li></a>
           <li><a href="courses.html">Corses</li></a>
           <li><a href="contact us.html">Contact us</li></a>
       </ul>
    <div class="buttons">
 <a href="login.html"> <button class="b1" type="submit">Login</button></a>
 <a href="register.html"> <button class="b1" type="submit">Rigister</button></a>
</div> 
<div class="d1">
<div class="d2">
    <img src="pic8.jpg" width="600" height="500px">
</div>
<div class="d3">
    <h1 class="h1">Web Development</h1>
    <h2 class="h1">Benefits </h2>
    <p class="p1">Launch into a thriving tech industry by mastering front-end development<br>Unleash your creativity, build stunning websites, and stand out in the digital<br>world.</p>
    <h2 class="h1">
        Key Skills:</h2>
    <p class="p1">
        Develop expertise in HTML, CSS,BootStrap, JavaScript, JQuery, React,<br> and more. Learn responsive design, UI/UX principles, and modern frameworks.<br> Gain practical experience through real-world projects.</p>
    <h2 class="h1">Course Details</h2>
    <p class="p1">Duration: 24-week immersive program<br>
        Delivery: Online, with live instructor-led sessions<br>
        Support: Dedicated mentorship and career guidance<br>
        Certification: Earn a recognized Front-End Development Certification
        </p>
</div>
</div>
<h1>Course Content</h1>
<img src="pic9.jpg"width="900px"height="400px">
<div class="Gita">
<div class="A"><b>HM Academy</b><br>Launch into a thriving tech <br>industry by mastering front-end<br> development. Unleash your<br> creativity, build stunning<br> websites, and stand out in the<br> digital world.</div>
<div class="B"><b>Get in Touch</b><br>Info@academyhm.com<br>(+1)209 496 2187<br>
   <a href="https://www.facebook.com/profile.php?id=61551709634915&mibextid=LQQJ4d"><i class="fa-brands fa-facebook"></i></a> 
   <a  href="http://www.twitter.com/"><i class="fa-brands fa-twitter"></i></a>
   <a  href="https://www.instagram.com/p/Cwb7VZYBnF-/?ref=bb-jkyzpm"><i class="fa-brands fa-instagram"></i></a>   
</div>
<div class="C"><b>Quick Links</b><br>
<a href="home.html">Home</a><br>
<a href="">Courses</a><br>
<a href="">About us</a><br>
<a href="">Contact us</a><br>

</div>
<div class="D"><b>Upcoming Courses</b><br>
   <input type="text" placeholder="Enter your name"required><br>
   <input type="email" placeholder="Enter your email "required><br>
   <button type="submit">Subscribe</button>

</div>
</div>
</body>
</html></style>
