<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<style>
    .continer1{
        box-sizing: border-box;
    }
    
   #header{
        background-color: rgb(3, 3, 97);
        height: 100px;
        text-align: center;
        box-sizing: border-box;  
    }
    .logo{
        width: 80px;
        height: 80px;
        float: left;
    }
    .logo:hover{
        transform: scale(2);
    }
    #header ul li {
    display: inline;
    padding: 0 15px;
    padding-top: 10px;
    }
   #header ul li a{
       text-decoration: none;
       color: white;
       transition: all 0,1s ease;
   }
   ul{
       padding-top: 40px;
     
   } 
  #header ul li a:hover{
      width: 20px;
      height: 20px;
      background-color:black;
  }


    .buttons {
        float: right;
     margin-top: -30px;          
    }
    .b1:hover{
        transform: scale(1.2);
    }
    #d1{
        height: 600px;
        background-image: url(pic1.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        border: 3px solid white;
        border-radius: 30px 30px 30px 30px;
        text-align: center;
        box-sizing: border-box;
    }
button{
    /* margin-top: 350px; */
    background-color: blue;
    color: white;
    padding: 5px 5px;
}
h1{
    margin-top: 300px;
}
d2{

}
h2{
    color: blue;
}
img{
    float: right;
    border-radius :20px 20px ;
    clear: both;
}
#h1{
    text-align: center;
    color: blue;
}
#d2{
    width: 680px;
    height: 800px;
    display: inline;
    border: 2px solid white;
    clear: both;
    float: left;
    box-sizing: border-box;
  
}
#d3{
    width: 625px;
    height: 800px;
    display: inline;
    border: 2px solid white;
    float: right;
    box-sizing: border-box;
    
}
.p1{
    padding-left: 60px;
    padding-top: 30px;
    text-align: left;

}
.p2{
    padding-left: 60px;
    padding-top: 30px;
    text-align: left;
    
}
#img1{
    width: 500px;
    height: 250px;
    padding-top: 130px;
    padding-right: 120px;
}
#img2{
    width: 500px;
    height: 250px;
    padding-right: 120px; 
    padding-top: 50px; 
    box-shadow: 0px 0px 5000px blue inset;
}

   
.p3{
    margin-top: 30px;
    padding-left: 20px;
    text-align: left;
}
#course{
    text-align: center;
    color: blue;
}
#d4{
    width: 680px;
    height: 450px;
    display: inline;
    border: 2px solid white;
    clear: both;
    float: left;
    box-sizing: border-box;
}
h3{
    text-align: left;
}
.p4{
    text-align: left;
}
.p5{
    text-align: left;
}
#d5{
    width: 625px;
    height: 450px;
    display: inline;
    border: 2px solid white;
    float: right;
    box-sizing: border-box;
}
#img3{
    width: 625px;
    height: 300px;  
}
h4{
    text-align-last: center;
}
#d6{
    height: 150px;
    background-color: blue;
    color: white;
    border: 2px solid blue;
    border-radius: 10px 10px 10px 10px;
    padding: 100px 100px;
    margin: 100px 100px;
    text-align: center;
    font-size: 20px;
    line-height: 2;
   
}
.continer{
   
    height: 400px;
    background-image: url(pic1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 20px 20px;
}
.A{
    
    height: 250px;
    width: 200px;
    display: inline;
    float: left;
    margin-left: 50px;
    margin-top: 50px;
    padding-top: 100px;
    


}
.B{  
    height: 250px;
    width: 200px;
    display: inline;
    float: left;
    margin-left: 50px;
    margin-top: 50px;
    padding-top: 100px;

}
.C{
    
    height: 250px;
    width: 200px;
    display: inline;
    float: left;
    margin-left: 50px;
    margin-top: 50px;
    text-decoration: none;
    padding-top: 100px;
    color: black;
}
.C a{
    text-decoration: none;
    color: black;
}
.D{
    height: 250px;
    width: 400px;
    display: inline;
    float: left;
    margin-left: 50px;
    margin-top: 50px;
    padding-top: 100px;
}
a i{
   
    font-size: 30px;
    padding: 5px;
}
  

    
</style>
<body>
    <div class="continer1">
        <div id="header">
            <img class="logo" src="logo.jpg">
          
                <ul class="menu">
                    <li><a href="home.html">Home</li></a>
                    <li><a href="about us.html">About us</li></a>
                    <li><a href="courses.html">Corses</li></a>
                    <li><a href="contact us.html">Contact us</li></a>
                </ul>
             
            
             <div class="buttons">
          <a href="login.html"> <button class="b1" type="submit">Login</button></a>
         <a href="register.html">  <button class="b1" type="submit">Rigister</button></a>
         </div>
    <div id="d1">
       <h1>Why frontend development?</h1>
       
       <p>Craf Stuanning Web site Wite Code</p> 
 <a href="register.html" >  <button type="submit">APPLY NOW</button></a>
    </div>
 <div id="d2">
  <h2 class="p1" color="blue">Introduction</h2>
  <p class="p1">Welcome to HM Academy, your gateway to<br> mastering front-end development. Our mission<br> is to empower aspiring developers like you with<br> the knowledge and skills needed to excel in the<br> dynamic world of web development.</p>
  <h2 class="p2"color="blue">Our Expert Instructors</h2>
  <p class="p2">At HM Academy, we pride ourselves on our<br> team of experienced and passionate<br> instructors. Our instructors have years of<br> industry experience and are dedicated to<br> sharing their knowledge and expertise with you. </p>
  <img id="img2" src="pic3.jpg">
 </div>
 <div id="d3">
     <img id="img1" src="pic2.jpg">
<h2 class="p3"color="blue">Web Development</h2>
<h1 class="p3">Why is web development such a<br> crucial skill in today's digital<br> landscape?</h1>
<h2 class="p3" color="blue">Reach a Global Audience:</h2>
<p class="p3">With the internet breaking down geographical<br> barriers, a well-designed and functional<br> website enables businesses, organizations, and<br> individuals to reach a global audience.</p>
 </div>
 <h1 id="course" color="blue">Courses</h1>
 <div id="d4">
  <h2 class="p4" color="blue">Unlock Your Web Development Potantial :......................</h2>
  <p class="p4"><br> <br>Join Our comperhinsive Web Devilopment courses and master the bilding bloks of the digital world;; </p>
  <h2 class="p5" color="blue">Upcoming Specific Media courses :</h2>
  <p class="p5">Iphongraphy photography videography Graphc Design & motiangraphic</p>
  <br>
  <br>
  <br>
  <br>
  <h3 color="black">HTML: Learn the language behind every webpage.<br>
  CSS: Craft studding designs and layouts.<br>
  Bootstrap: Create responsive, mobile-friendly websites effortlessly.</h3>
  
 </div>
 <div id="d5">
     <img id="img3" src="pic4.jpg">
     <h3 color="black">JavaScript: Add Interactivity and dynamism to your projects.<br>
JQuery: Streamline your development with this powerful library.<br>
ReactJS: Drive deep into the world of modren, component-based web dev</h3>
 </div>
 <h4>Our courses are designed for all skill levels, from beginners to experienced coders. Whether you want to launch a new career or enhance your current skill set, our expert instructors are here to guide you every step of the way.</h4>
 <video src="video2.mp4"controls height="400px" width="1300px"></video>
 <div id="d6">
    Community and Support<br>
    Join our vibrant community of learners and connect with fellow enthusiasts and professionals in the field. Collaborate, share ideas, and engage in discussions to enhance your learning experience. Our dedicated support team is always ready to assist you with any questions or challenges you may encounter along the way. We’re committed to your success and are here to provide the guidance and encouragement you need
 </div>
 <div class="continer">
     <div class="A"><b>HM Academy</b><br>Launch into a thriving tech <br>industry by mastering front-end<br> development. Unleash your<br> creativity, build stunning<br> websites, and stand out in the<br> digital world.</div>
     <div class="B"><b>Get in Touch</b><br>Info@academyhm.com<br>(+1)209 496 2187<br>
        <a href="https://www.facebook.com/profile.php?id=61551709634915&mibextid=LQQJ4d"><i class="fa-brands fa-facebook"></i></a> 
        <a  href="http://www.twitter.com/"><i class="fa-brands fa-twitter"></i></a>
        <a  href="https://www.instagram.com/p/Cwb7VZYBnF-/?ref=bb-jkyzpm"><i class="fa-brands fa-instagram"></i></a>   
    </div>
     <div class="C"><b>Quick Links</b><br>
    <a href="home.html">Home</a><br>
    <a href="courses.html">Courses</a><br>
    <a href="about us.html">About us</a><br>
    <a href="contact us.html">Contact us</a><br>
    
    </div>
     <div class="D"><b>Upcoming Courses</b><br>
        <input type="text" placeholder="Enter your name"required><br>
        <input type="email" placeholder="Enter your email "required><br>
        <button type="submit">Subscribe</button>

    </div>
 </div>
</body>
</html>