<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>
<style> #header{
    background-color: white;
    height: 100px;
    text-align: center;  
}
.logo{
    width: 80px;
    height: 80px;
    float: left;
}
.logo:hover{
    transform: scale(2);
}
#header ul li {
display: inline;
padding: 0 15px;
padding-top: 10px;
}
#header ul li a{
   text-decoration: none;
   color: black;
   transition: all 0,1s ease;
}
ul{
   padding-top: 40px;
 
} 
#header ul li a:hover{
  width: 20px;
  height: 20px;
  background-color:blue;
}


.buttons {
    float: right;
 margin-top: -30px;          
}
.b1:hover{
    transform: scale(1.2);
}
td,th{
    border: 1px solid rgba(83, 82, 82, 0.808);
    margin-top: 200px;
    padding-left: 150px;
    padding-right: 150px;
}
.return{
    float: left;
    text-decoration: none;
    color: blue;
}
.Gita{
   
   height: 400px;
   background-image: url(pic1.jpg);
   background-size: cover;
   background-repeat: no-repeat;
   border-radius: 20px 20px;
   box-sizing: border-box;
   clear: both;
}
.A{
   
   height: 250px;
   width: 200px;
   display: inline;
   float: left;
   margin-left: 50px;
   margin-top: 50px;
   padding-top: 100px;


}
.B{  
   height: 250px;
   width: 200px;
   display: inline;
   float: left;
   margin-left: 50px;
   margin-top: 50px;
   padding-top: 100px;

}
.C{
   
   height: 250px;
   width: 200px;
   display: inline;
   float: left;
   margin-left: 50px;
   margin-top: 50px;
   text-decoration: none;
   padding-top: 100px;
   color: black;
}
.C a{
   text-decoration: none;
   color: black;
}
.D{
   height: 250px;
   width: 400px;
   display: inline;
   float: left;
   margin-left: 50px;
   margin-top: 50px;
   padding-top: 100px;
}
a i{
  
   font-size: 30px;
   padding: 5px;
   
}
</style>
<body>
     <div class="continer">
   <div id="header">
       <img class="logo" src="logo.jpg">
     
           <ul class="menu">
               <li><a href="home.html">Home</li></a>
               <li><a href="about us.html">About us</li></a>
               <li><a href="courses.html">Corses</li></a>
               <li><a href="contact us.html">Contact us</li></a>
           </ul>
        
       
        <div class="buttons">
     <a href="login.html"> <button class="b1" type="submit">Login</button></a>
     <a href="register.html"> <button class="b1" type="submit">Rigister</button></a>
    </div><br>
    <br>
    <table>
        <tr>
            <th>Level</th>
            <th>Price</th>
            <th></th>
        </tr>
        <tr>
            <td>One Time</td>
            <td>$999.0 now<br>Membership expires after 6 Months</td>
            <td><button>select</button></td>
        </tr>
    </table>
    <a class="return" href="home.html">Return To Home</a>
    <br>
    <br>
    <br>
    <br>
    <div class="Gita">
        <div class="A"><b>HM Academy</b><br>Launch into a thriving tech <br>industry by mastering front-end<br> development. Unleash your<br> creativity, build stunning<br> websites, and stand out in the<br> digital world.</div>
        <div class="B"><b>Get in Touch</b><br>Info@academyhm.com<br>(+1)209 496 2187<br>
           <a href="https://www.facebook.com/profile.php?id=61551709634915&mibextid=LQQJ4d"><i class="fa-brands fa-facebook"></i></a> 
           <a  href="http://www.twitter.com/"><i class="fa-brands fa-twitter"></i></a>
           <a  href="https://www.instagram.com/p/Cwb7VZYBnF-/?ref=bb-jkyzpm"><i class="fa-brands fa-instagram"></i></a>   
       </div>
        <div class="C"><b>Quick Links</b><br>
       <a href="home.html">Home</a><br>
       <a href="courses.html">Courses</a><br>
       <a href="about us.html">About us</a><br>
       <a href="contact us.html">Contact us</a><br>
       
       </div>
        <div class="D"><b>Upcoming Courses</b><br>
           <input type="text" placeholder="Enter your name"required><br>
           <input type="email" placeholder="Enter your email "required><br>
           <button type="submit">Subscribe</button>
    
       </div>
    </div> 
</body>
</html>